{
  "name": "pi-agent-setup",
  "version": "0.1.0",
  "description": "Bootstrap repository for a custom pi agent setup with extensions, skills, prompts, themes, and install scripts.",
  "private": true,
  "keywords": [
    "pi-package",
    "pi",
    "agent",
    "extensions",
    "skills",
    "subagents",
    "processes"
  ],
  "type": "module",
  "scripts": {
    "install:pi": "bash scripts/install.sh",
    "uninstall:pi": "bash scripts/uninstall.sh",
    "update:pi": "bash scripts/update.sh",
    "check": "bash scripts/check.sh",
    "test:docker": "bash scripts/test-docker.sh"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-agent-core": { "optional": true },
    "@mariozechner/pi-ai": { "optional": true },
    "@mariozechner/pi-coding-agent": { "optional": true },
    "@mariozechner/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
